| Risk Level        | Code |  Meaning                               | Correctness Guarantees                                |
|-------------------+------+----------------------------------------+----------------------------------------+--------------|
| Known safe        | .    | Addresses all known and unknown risks. | Intended Change, Known Invariants, Unknown Invariants |
| Validated         | ^    | Addresses all known risks.             | Intended Change, Known Invariants                     |
| Risky             | !    | Some known risks remain unverified.    | Intended Change                                       |
| (Probably) Broken | @    | No risk attestation.                   |                                                       |


| Core intentions
|--------------------------------------------------------------------------------------------------------------------|
| Prefix | Name          | Intention                                                                                 |
|--------+---------------+-------------------------------------------------------------------------------------------|
| F      | Feature       | Change or extend one aspect of program behavior without altering others.                  |
| B      | Bugfix        | Repair one existing, undesirable program behavior without altering any others.            |
| r      | Refactoring   | Change implementation without changing program behavior.                                  |
| d      | Documentation | Change something which communicates to team members and does not impact program behavior. |

got expected return code (2)
