====> Test for missing -r flag
usage: ricm.py [-h] [-H] -r {safe,validated,risky,broken} -i
               {feature,bugfix,refactoring,documentation}
               message
ricm.py: error: the following arguments are required: -r/--risk, -i/--intention, message


====> Test for missing -i flag
usage: ricm.py [-h] [-H] -r {safe,validated,risky,broken} -i
               {feature,bugfix,refactoring,documentation}
               message
ricm.py: error: the following arguments are required: -i/--intention, message


===> Test for missing message
usage: ricm.py [-h] [-H] -r {safe,validated,risky,broken} -i
               {feature,bugfix,refactoring,documentation}
               message
ricm.py: error: the following arguments are required: message
