. f Message generated by: ./ricm.sh -r 'safe'  -i 'feature'
. b Message generated by: ./ricm.sh -r 'safe'  -i 'bugfix'
. r Message generated by: ./ricm.sh -r 'safe'  -i 'refactoring'
. d Message generated by: ./ricm.sh -r 'safe'  -i 'documentation'
^ f Message generated by: ./ricm.sh -r 'validated'  -i 'feature'
^ b Message generated by: ./ricm.sh -r 'validated'  -i 'bugfix'
^ r Message generated by: ./ricm.sh -r 'validated'  -i 'refactoring'
^ d Message generated by: ./ricm.sh -r 'validated'  -i 'documentation'
! f Message generated by: ./ricm.sh -r 'risky'  -i 'feature'
! b Message generated by: ./ricm.sh -r 'risky'  -i 'bugfix'
! r Message generated by: ./ricm.sh -r 'risky'  -i 'refactoring'
! d Message generated by: ./ricm.sh -r 'risky'  -i 'documentation'
@ f Message generated by: ./ricm.sh -r 'broken'  -i 'feature'
@ b Message generated by: ./ricm.sh -r 'broken'  -i 'bugfix'
@ r Message generated by: ./ricm.sh -r 'broken'  -i 'refactoring'
@ d Message generated by: ./ricm.sh -r 'broken'  -i 'documentation'
