Undefined risk.  Specify with -r flag.
USAGE: ricm.sh -r risk  -i intention  message...
    risk in      safe validated risky broken
    intention in feature bugfix refactoring documentation


Undefined intention.  Specify with -i flag.
USAGE: ricm.sh -r risk  -i intention  message...
    risk in      safe validated risky broken
    intention in feature bugfix refactoring documentation


Undefined message.
USAGE: ricm.sh -r risk  -i intention  message...
    risk in      safe validated risky broken
    intention in feature bugfix refactoring documentation


